https://www.datacamp.com/tutorial/beginners-guide-to-sqlite
---------------------------------------------------------------------
     "https://www.sqlite.org/download.html" adresinden "sqlite-tools-win32-x86-3410200"
windows zip dosyasn indirip, uygun bir klasre unzip'le aarak (sqldiff.exe, sqlite3.exe,
sqlite3_analyzer.exe) koyup, sistemde path ekleyin. alma klasrnzde DOS-Komutstemiyle
DOS penceresi ap ">sqlite3" [Enter]'layp almaya hazr hale gelirsiniz. lk rnek
almalar "sqlitestudio" hazr pencerede deil "DOS-sqlite>-" komut-iletisinde yaplacaktr.

     sqlite>.open "sql01a.db" [Ent] ile ilk veritaban dosyanz alma dizininizde "sql01.db"
adyla yaratlm olacak, yada nceden mevcutsa kullanmnza alacaktr. Bir db veritaban
dosyas oklu tablolar ierir. Tabloyu yaratabilir yada ii veri dolu hazr bir csv dosyasndan
(herbir satr kaydnda virglle ayrk alanl veriler) ithal ederek de dorudan yaratrsnz.
sqlite> .mode csv
sqlite> .headers on
sqlite> .import "city.csv" sql01a1
    Buradaki "city.csv" veri dosyasn "https://www.sqlitetutorial.net/" adresinden indirebilirsiniz.
sqlite> .tables
sql01a1
sqlite> .schema sql01a1
CREATE TABLE IF NOT EXISTS "sql01a1"("name" TEXT, "population" TEXT);
    Bylece [.tables] ile ak db dosyasndaki tm tablolar, [.schema sql01a1] ile de tanml tablonun
kayt ii alan ad ve tiplerini grrsnz.

     Ara verdiyseniz, tekrar mevcut veritaban, tablo ve kaytlara girmek iin:
sqlite> .open sql01.db
sqlite> .tables
sqlite> .schema sql01a1
sqlite> select * from sql01a1;
sqlite> select * from sql01a1 limit 10;
    Komut balarnda . bulunur, sonunda noktalamasz [Ent] baslr. Sorgu (select gibi) banda
. bulunmaz, fakat sonuna ; konulup [Ent] baslmaldr, yoksa eksik sorgu diye yeni satrbanda
...> simgeyle sorgu devamn girmenizi bekler. Kaytlarn dkmn snrlamak iin select sonuna
rn.limit 10;[Ent] snr konulabilir.

     Mevcut csv (Coma Separated Values) dosyasndan .import'la tablo yaratp, dosyadaki mevcut
kaytlar kopyaladnz gibi, kendiniz de yeni bir tablo, yaps ve kayt girii yapabilirsiniz.
sqlite> create table sql01a2 (
(x1...> ehir text,
(x1...> plaka int,
(x1...> nfus int);
sqlite> .tables
sql01a1  sql01a2
sqlite> .schema sql01a2
CREATE TABLE sql01a2 (
ehir text,
plaka int,
nfus int);
sqlite> insert into sql01a2 (ehir, plaka, nfus)
   ...> values ('adyaman', 02,635169);
sqlite> insert into sql01a2 (ehir, plaka, nfus)
   ...> values ('afyonkarahisar', 03,747555);
sqlite> insert into sql01a2 (ehir, plaka, nfus)
   ...> values ('ar', 04,510626);
sqlite> insert into sql01a2 (ehir, plaka, nfus)
   ...> values ('amasya', 05, 338267);
sqlite> insert into sql01a2 (ehir, plaka, nfus)
   ...> values ('adana', 01, 2274106);
sqlite> select * from sql01a2;
adyaman|2|635169
afyonkarahisar|3|747555
ar|4|510626
amasya|5|338267
adana|1|2274106
sqlite> .exit

     Son yarattmz sql01a2 tablo ve kaytlarn harici bir csv dosyasna .output komutuyla
aktaralm. Dos iletisine .exit'le ktmzdan tekrar batan giri yapmalyz:
C:\SQLite>sqlite3
SQLite version 3.41.2 2023-03-22 11:56:21
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
sqlite> .open sql01a.db
sqlite> .tables
sql01a1  sql01a2
sqlite> .mode csv
sqlite> .headers on
sqlite> .output sql01a1.csv
sqlite> select * from sql01a1;
sqlite> .output sql01a2.csv
sqlite> select * from sql01a2;
sqlite> .exit
    Artk db dosyamzdaki her iki tablo ve ierik kaytlarn harici csv dosyalarna aktarm
olduumuzdan, bu dosya ieriklerini ayrca inceleyebiliriz.

     erdii tablolarla beraber db dosyasn silip, yeniden yaratp, 2 csv dosyasn tekrar
import'la tablolatralm. Sonra da bu tablolar ayn adla csv dosyalar yaratp tm kaytlar
tablolardan bu csv'lere aktaralm.
C:\SQLite>sqlite3
sqlite> .open "sql01a.db"
sqlite> .mode csv
sqlite> .headers on
sqlite> .import "city.csv" sql01a1
sqlite> .import "kentler.csv" sql01a2
sqlite> .tables
sql01a1  sql01a2
sqlite> .schema sql01a1
CREATE TABLE IF NOT EXISTS "sql01a1"(
"name" TEXT, "population" TEXT);
sqlite> .schema sql01a2
CREATE TABLE IF NOT EXISTS "sql01a2"(
"plaka_no" TEXT, "tlf_kod" TEXT, "bolge" TEXT, "sehir" TEXT,
 "nufus" TEXT, "erkek" TEXT, "yuzolcum" TEXT);
sqlite> select * from sql01a2;
plaka_no,tlf_kod,bolge,sehir,nufus,erkek,yuzolcum
01,322,ADB,Adana,2274106,1137455,13844
02,416,GDB,Adiyaman,635169,320177,7337
03,272,EGB,Afyonkarahisar,747555,373459,14016
04,472,DAB,Agri,510626,264465,11099
05,358,KDB,Amasya,338267,169198,5628
06,312,IAB,Ankara,5782285,2856479,25632
07,242,ADB,Antalya,2688004,1351702,20177
08,466,KDB,Artvin,169403,84946,7393
09,256,EGB,Aydin,1148241,569291,8116
10,266,MRB,Balikesir,1257590,626430,14583
11,228,MRB,Bilecik,228673,117618,4179
12,426,DAB,Bingol,282556,142511,8004
13,434,DAB,Bitlis,353988,182927,8294
14,374,KDB,Bolu,320824,158704,8313
15,248,ADB,Burdur,273799,136583,7175
16,224,MRB,Bursa,3194720,1595869,10813
17,286,MRB,Canakkale,559383,279416,9817
18,376,IAB,Cankiri,195766,98614,7542
19,364,KDB,Corum,524130,260355,12428
20,258,EGB,Denizli,1056332,525359,12134
21,412,GDB,Diyarbakir,1804880,910472,15168
22,284,MRB,Edirne,414714,208328,6145
23,424,DAB,Elazig,591497,292396,9383
24,446,DAB,Erzincan,239223,121086,11815
25,442,DAB,Erzurum,749754,373375,25006
26,222,IAB,Eskisehir,906617,451335,13960
27,342,GDB,Gaziantep,2154051,1087763,6803
28,454,KDB,Giresun,450862,225175,7025
29,456,KDB,Gumushane,144544,72485,6668
30,438,DAB,Hakkari,275333,143568,7095
31,326,ADB,Hatay,1686043,847128,5524
32,246,ADB,Isparta,445325,219840,8946
33,324,ADB,Mersin,1916432,958642,16010
34,212,MRB,Istanbul,15907951,7955820,5461
35,232,EGB,Izmir,4462056,2215716,11891
36,474,DAB,Kars,274829,140724,10193
37,366,KDB,Kastamonu,378115,186902,13064
38,352,IAB,Kayseri,1441523,721809,16970
39,288,MRB,Kirklareli,369347,187041,6459
40,386,IAB,Kirsehir,244519,120932,6589
41,262,MRB,Kocaeli,2079072,1050743,3397
42,332,IAB,Konya,2296347,1141206,40838
43,274,EGB,Kutahya,580701,286833,11634
44,422,DAB,Malatya,812580,405398,12259
45,236,EGB,Manisa,1468279,737888,13339
46,344,ADB,Kahramanmaras,1177436,598004,14520
47,482,GDB,Mardin,870374,436361,8780
48,252,EGB,Mugla,1048185,533368,12654
49,436,DAB,Mus,399202,203315,8650
50,384,IAB,Nevsehir,310011,152912,5485
51,388,IAB,Nigde,365419,182822,7234
52,452,KDB,Ordu,763190,380997,5861
53,464,KDB,Rize,344016,172187,3835
54,264,MRB,Sakarya,1080080,541449,4824
55,362,KDB,Samsun,1368488,676798,9725
56,484,GDB,Siirt,331311,167906,5718
57,368,KDB,Sinop,220799,109900,5718
58,346,IAB,Sivas,634924,318018,28164
59,282,MRB,Tekirdag,1142451,583014,6190
60,356,KDB,Tokat,596454,296442,10042
61,462,KDB,Trabzon,818023,406061,4628
62,428,DAB,Tunceli,84366,44541,7582
63,414,GDB,Sanliurfa,2170110,1093998,19242
64,276,EGB,Usak,375454,186693,5556
65,432,DAB,Van,1128749,575453,20921
66,254,IAB,Yozgat,418442,209814,13690
67,372,KDB,Zonguldak,588510,291854,3342
68,382,IAB,Aksaray,433055,216983,7659
69,458,KDB,Bayburt,84241,42851,3746
70,338,IAB,Karaman,260838,130280,8678
71,318,IAB,Kirikkale,277046,138638,4791
72,488,GDB,Batman,634491,320901,4477
73,486,DAB,Sirnak,557605,291045,7078
74,378,KDB,Bartin,203351,100969,2330
75,478,DAB,Ardahan,92481,47946,4934
76,476,DAB,Igdir,203594,104931,3664
77,226,MRB,Yalova,296333,147904,798
78,370,KDB,Karabuk,252058,126216,4142
79,348,GDB,Kilis,147919,74504,1412
80,328,ADB,Osmaniye,559405,281924,3320
81,380,KDB,Duzce,405131,202950,2492
sqlite> select * from sql01a1;
name,population
Abilene,115930
Akron,217074
Albany,93994
Albuquerque,448607
Alexandria,128283
Allentown,106632
Amarillo,173627
Anaheim,328014
Anchorage,260283
"Ann Arbor",114024
Arden-Arcade,92040
Arlington,332969
Arlington,174838
Arvada,102153
"Athens-Clarke County",101489
Atlanta,416474
"Augusta-Richmond County",199775
Aurora,276393
Aurora,142990
Austin,656562
Bakersfield,247057
Baltimore,651154
"Baton Rouge",227818
Beaumont,113866
Bellevue,109569
Berkeley,102743
Billings,92988
Birmingham,242820
"Boise City",185787
Boston,589141
Boulder,91238
Bridgeport,139529
Brockton,93653
Brownsville,139722
Buffalo,292648
Burbank,100316
Cambridge,101355
"Cape Coral",102286
Carrollton,109576
Carson,89089
Cary,91213
"Cedar Rapids",120758
Chandler,176581
Charleston,89063
Charlotte,540828
Chattanooga,155554
Chesapeake,199184
Chicago,2896016
"Chula Vista",173556
Cincinnati,331285
"Citrus Heights",103455
Clarksville,108787
Clearwater,99936
Cleveland,478403
"Colorado Springs",360890
Columbia,116278
Columbus,711470
Columbus,186291
Compton,92864
Concord,121780
"Coral Springs",117549
Corona,124966
"Corpus Christi",277454
"Costa Mesa",108724
Dallas,1188580
"Daly City",103621
Davenport,98256
Dayton,166179
Denver,554636
"Des Moines",198682
Detroit,951270
Downey,107323
Durham,187035
"East Los Angeles",126379
"El Cajon",94578
"El Monte",115965
"El Paso",563662
Elgin,89408
Elizabeth,120568
Erie,103717
Escondido,133559
Eugene,137893
Evansville,121582
Fairfield,92256
"Fall River",90555
Fayetteville,121015
Flint,124943
Fontana,128929
"Fort Collins",118652
"Fort Lauderdale",152397
"Fort Wayne",205727
"Fort Worth",534694
Fremont,203413
Fresno,427652
Fullerton,126003
Gainesville,92291
"Garden Grove",165196
Garland,215768
Gary,102746
Gilbert,109697
Glendale,218812
Glendale,194973
"Grand Prairie",127427
"Grand Rapids",197800
"Green Bay",102313
Greensboro,223891
Hampton,146437
Hartford,121578
Hayward,140030
Henderson,175381
Hialeah,226419
Hollywood,139357
Honolulu,371657
Houston,1953631
"Huntington Beach",189594
Huntsville,158216
Independence,113288
Indianapolis,791926
Inglewood,112580
Irvine,143072
Irving,191615
Jackson,184256
Jacksonville,735167
"Jersey City",240055
Joliet,106221
"Kansas City",441545
"Kansas City",146866
Kenosha,89447
Knoxville,173890
Lafayette,110257
Lakewood,144126
Lancaster,118718
Lansing,119128
Laredo,176576
"Las Vegas",478434
Lexington-Fayette,260512
Lincoln,225581
"Little Rock",183133
Livonia,100545
"Long Beach",461522
"Los Angeles",3694820
Louisville,256231
Lowell,105167
Lubbock,199564
Macon,113336
Madison,208054
Manchester,107006
McAllen,106414
Memphis,650100
Mesa,396375
Mesquite,124523
Metairie,149428
Miami,362470
"Miami Beach",97855
Midland,98293
Milwaukee,596974
Minneapolis,382618
"Mission Viejo",98049
Mobile,198915
Modesto,188856
Montgomery,201568
"Moreno Valley",142381
Naperville,128358
Nashville-Davidson,569891
"New Bedford",94780
"New Haven",123626
"New Orleans",484674
"New York",8008278
Newark,273546
"Newport News",180150
Norfolk,234403
Norman,94193
"North Las Vegas",115488
Norwalk,103298
Oakland,399484
Oceanside,161029
Odessa,89293
"Oklahoma City",506132
Omaha,390007
Ontario,158007
Orange,128821
Orlando,185951
"Overland Park",149080
Oxnard,170358
Palmdale,116670
Paradise,124682
Pasadena,141674
Pasadena,133936
Paterson,149222
"Pembroke Pines",137427
Peoria,112936
Peoria,108364
Philadelphia,1517550
Phoenix,1321045
Pittsburgh,334563
Plano,222030
Pomona,149473
Portland,529121
Portsmouth,100565
Providence,173618
Provo,105166
Pueblo,102121
Raleigh,276093
"Rancho Cucamonga",127743
Reno,180480
Richmond,197790
Richmond,94100
Riverside,255166
Roanoke,93357
Rochester,219773
Rockford,150115
Sacramento,407018
"Saint Louis",348189
"Saint Paul",287151
"Saint Petersburg",248232
Salem,136924
Salinas,151060
"Salt Lake City",181743
"San Antonio",1144646
"San Bernardino",185401
"San Buenaventura",100916
"San Diego",1223400
"San Francisco",776733
"San Jose",894943
"San Mateo",91799
Sandy,101853
"Santa Ana",337977
"Santa Clara",102361
"Santa Clarita",151088
"Santa Monica",91084
"Santa Rosa",147595
Savannah,131510
Scottsdale,202705
Seattle,563374
Shreveport,200145
"Simi Valley",111351
"Sioux Falls",123975
"South Bend",107789
Spokane,195629
Springfield,152082
Springfield,151580
Springfield,111454
Stamford,117083
"Sterling Heights",124471
Stockton,243771
Sunnyvale,131760
"Sunrise Manor",95362
Syracuse,147306
Tacoma,193556
Tallahassee,150624
Tampa,303447
Tempe,158625
"Thousand Oaks",117005
Toledo,313619
Topeka,122377
Torrance,137946
Tucson,486699
Tulsa,393049
Vallejo,116760
Vancouver,143560
"Virginia Beach",425257
Visalia,91762
Waco,113726
Warren,138247
Washington,572059
Waterbury,107271
"West Covina",105080
"West Valley City",108896
Westminster,100940
Wichita,344284
"Wichita Falls",104197
Winston-Salem,185776
Worcester,172648
Yonkers,196086
    imdi de bu tablolarn harici csv'lerini yaratalm.
sqlite> .output sql01a1.csv
sqlite> select * from sql01a1;
sqlite> .output sql01a2.csv
sqlite> select * from sql01a2;
sqlite> .exit

     Adana ilineki erkek nfusunu 1 artralm (tablo dorudan csv'den alndndan
kayt alanlar text olduundan, deerler tek-trnaklanmaldr). Sonra da Amasya
erkek saysn 1 azaltalm:
C:\SQLite>sqlite3
sqlite> .open sql01a.db
sqlite> .tables
sql01a1  sql01a2
sqlite> .schema sql01a2
CREATE TABLE IF NOT EXISTS "sql01a2"(
"plaka_no" TEXT, "tlf_kod" TEXT, "bolge" TEXT, "sehir" TEXT,
 "nufus" TEXT, "erkek" TEXT, "yuzolcum" TEXT);
sqlite> update sql01a2
   ...> set erkek='1137456'
   ...> where plaka_no='01';
sqlite> select * from sql01a2 limit 5;
01|322|ADB|Adana|2274106|1137456|13844
02|416|GDB|Adiyaman|635169|320177|7337
03|272|EGB|Afyonkarahisar|747555|373459|14016
04|472|DAB|Agri|510626|264465|11099
05|358|KDB|Amasya|338267|169198|5628
sqlite> update sql01a2
   ...> set erkek=169197
   ...> where plaka_no='05';
sqlite> select * from sql01a2 limit 5;
01|322|ADB|Adana|2274106|1137456|13844
02|416|GDB|Adiyaman|635169|320177|7337
03|272|EGB|Afyonkarahisar|747555|373459|14016
04|472|DAB|Agri|510626|264465|11099
05|358|KDB|Amasya|338267|169197|5628

     Silinmi olan city.csv tablosunu import komutuyla tekrar yaratp, grntleyip 
sonra da drop sorgusuyla db veritabanndan dp, kalm:
sqlite> .mode csv
sqlite> .headers on
sqlite> .import city.csv sql01a1
sqlite> .tables
sql01a1  sql01a2
sqlite> select * from sql01a1 limit 5;
name,population
Abilene,115930
Akron,217074
Albany,93994
Albuquerque,448607
Alexandria,128283
sqlite> drop table sql01a1;
sqlite> .tables
sql01a2
sqlite> .exit
C:\SQLite>